spring.data.mongodb.uri=mongodb://localhost:27017/ProyectoAvanzada
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.mail.username=federico.alvarezm@uqvirtual.edu.co
spring.mail.password=jmun wtam lcev gscv
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
