mongodb+srv://FedeBDAdmin:wkjwF249VO0XaJFC@cluster0.3kknppl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


spring.mail.username=nexsoporte.nex@gmail.com
spring.mail.password=ztbz jnyo umoc imbq
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp


